
spring.application.name=ribbon-server
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/



com.cloud.name=??
com.cloud.age=28
com.cloud.content=${com.cloud.name}\u914D\u7F6E\u6587\u4EF6\u7684\u62FC\u63A5\u5185\u5BB9${com.cloud.age}